<div class="wrapper">
    <header class="header">My header</header>
    <aside class="sidebar">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam facilisis diam sed ultricies commodo. Nulla sed sem eu tortor tincidunt mollis a et diam. Aliquam ultrices nibh magna, ut rhoncus leo vulputate ut. Aenean non maximus nibh. Proin ac lorem quis sem volutpat maximus ut ac magna. Vivamus lacinia dolor ac urna ultricies sodales. Nam dapibus mi augue, non viverra felis imperdiet sit amet. Donec id ipsum elementum, euismod arcu quis, feugiat leo. Proin id porta mi. Nulla sit amet fringilla sapien, at pretium velit. Cras faucibus leo dictum odio hendrerit ullamcorper.
      </p>

    </aside>
    <article class="content">
      <img src="https://upload.wikimedia.org/wikipedia/commons/d/d2/A_picture_is_worth_a_thousand_words.jpg" alt="hero picture example" class="image"/>
    </article>
    <footer class="footer">My footer</footer>
  </div>

  <style>
      *, *:before, *:after {
  box-sizing: border-box;
}

body {
  margin: 40px;
  font-family: 'Open Sans', 'sans-serif';
  background-color: #fff;
  color: #444;
}

.wrapper {
  max-width: 940px;
  margin: 0 20px;
  display: grid;
  grid-gap: 10px;
}

@media screen and (min-width: 500px) {

  /* no grid support? */
  .sidebar {
    float: left;
    width: 19.1489%;
  }

  .content {
    float: right;
    width: 79.7872%;
  }

  .wrapper {
    margin: 0 auto;
    grid-template-columns: 1fr 3fr;
  }
  
  .header, .footer {
    grid-column: 1 / -1;
    /* needed for the floated layout */
    clear: both;
  }

}

.wrapper > * {
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
  /* needed for the floated layout*/
  margin-bottom: 10px;
}

/* We need to set the widths used on floated items back to auto, and remove the bottom margin as when we have grid we have gaps. */
@supports (display: grid) {
  .wrapper > * {
    width: auto;
    margin: 0;
  }
}
  </style>